<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <div class="navbar">
        <h1 class="page_h">My Certifications</h1>
        <a href="index.html", class="home_link">Home</a>
    </div>
    <section id="project" style="padding-top: 12vh;">
        <h1 class="project_title">HackerRank</h1>
        <div class="grid-container">
            <div class="certificate">
                <img src="certificates/certificate1.png" alt="Certificate 1" id="certificate">
            </div>
            <div class="certificate">
                <img src="certificates/certificate2.png" alt="Certificate 2" id="certificate">
            </div>
            <div class="certificate">
                <img src="certificates/certificate3.png" alt="Certificate 3" id="certificate">
            </div>
            <div class="certificate">
                <img src="certificates/certificate4.png" alt="Certificate 4" id="certificate">
            </div>
        </div>
    </section>
    <section id="project" style="padding-top: 12vh;">
        <h1 class="project_title">Codebasics</h1>
        <div class="grid-container">
            <div class="certificate">
                <img src="certificates/CB-1.png" alt="Certificate 1" id="certificate">
            </div>
            <div class="certificate">
                <img src="certificates/CB-2.png" alt="Certificate 2" id="certificate">
            </div>
            <div class="certificate">
                <img src="certificates/CB-3.png" alt="Certificate 3" id="certificate">
            </div>
            <div class="certificate">
                <img src="certificates/CB-4.png" alt="Certificate 4" id="certificate">
            </div>
        </div>
    </section>




    <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a onclick="goBack()">Back to Homepage</a></li>
            </ul>
          </div>
        </nav>
        <p>&#10024 Crafted with curiosity &#128640 &#169; 2023 Abhijeet Kamble</p>
      </footer>
      <script src="script.js"></script>
</body>
</html>